
##################
###  Defaults  ###
##################

# Preview Defaults:
width = 300
height= 200

# File Defaults:
file_width = 1366
file_height = 768


# Boundary Defaults:
min_x = -1.5
max_x =  1.0
min_y = -1.0
max_y =  1.0

# Gradient Defaults:
gradient = black_white.txt

#File paths
images = images/
